{:deps
 {thheller/shadow-cljs {:mvn/version "2.16.8"}
  binaryage/devtools {:mvn/version "1.0.3"}
  nrepl/nrepl {:mvn/version "0.8.3"}
  cljs-http/cljs-http {:mvn/version "0.1.46"}
  datascript/datascript {:mvn/version "1.3.2"}
  denistakeda/posh {:mvn/version "0.5.9"}
  integrant/integrant {:mvn/version "0.8.0"}
  reagent/reagent {:mvn/version "1.1.0"}
  cljs-ajax/cljs-ajax {:mvn/version "0.8.4"}
  metosin/reitit {:mvn/version "0.5.15"}
  pez/clerk {:mvn/version "1.0.0"}
  medley/medley {:mvn/version "1.3.0"}
  venantius/accountant {:mvn/version "0.2.5"}
  com.github.itarck/fancoil {:mvn/version "0.0.4-SNAPSHOT"}}
 
 :paths ["src/main" "src/test"]}

