<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.itarck</groupId>
  <artifactId>fancoil.module</artifactId>
  <packaging>jar</packaging>
  <version>0.0.5-SNAPSHOT</version>
  <name>fancoil.module</name>
  <description>Modules for fancoil framework </description>
  <url>https://github.com/itarck/fancoil.module</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/itarck/fancoil.module</url>
    <connection>scm:git:git://github.com/itarck/fancoil.module.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/itarck/fancoil.module.git</developerConnection>
    <tag>da90971e1f31381bc58cf49122ccfd49b5d17a41</tag>
  </scm>
  <build>
    <sourceDirectory>src/main</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>resources</directory>
      </testResource>
    </testResources>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <plugins/>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies/>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>applied-science</groupId>
      <artifactId>js-interop</artifactId>
      <version>0.3.1</version>
    </dependency>
    <dependency>
      <groupId>cljs-http</groupId>
      <artifactId>cljs-http</artifactId>
      <version>0.1.46</version>
    </dependency>
    <dependency>
      <groupId>datascript</groupId>
      <artifactId>datascript</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>denistakeda</groupId>
      <artifactId>posh</artifactId>
      <version>0.5.9</version>
    </dependency>
    <dependency>
      <groupId>integrant</groupId>
      <artifactId>integrant</artifactId>
      <version>0.8.0</version>
    </dependency>
    <dependency>
      <groupId>reagent</groupId>
      <artifactId>reagent</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>cljs-ajax</groupId>
      <artifactId>cljs-ajax</artifactId>
      <version>0.8.4</version>
    </dependency>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>reitit</artifactId>
      <version>0.5.15</version>
    </dependency>
    <dependency>
      <groupId>pez</groupId>
      <artifactId>clerk</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>medley</groupId>
      <artifactId>medley</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>venantius</groupId>
      <artifactId>accountant</artifactId>
      <version>0.2.5</version>
    </dependency>
    <dependency>
      <groupId>com.github.itarck</groupId>
      <artifactId>fancoil</artifactId>
      <version>0.0.6-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>

<!-- This file was autogenerated by Leiningen.
  Please do not edit it directly; instead edit project.clj and regenerate it.
  It should not be considered canonical data. For more information see
  https://github.com/technomancy/leiningen -->
